<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kuis</title>
    <style>
body{
    font-family: Open Sans;
}

h1{
    text-align: center;
}

#title{
    text-decoration: underline;
}

#quiz{
    text-indent: 10px;
    display: none;
}

.button{
    border: 4px solid;
    border-radius: 5px;
    width: 40px;
    padding-left: 5px;
    padding-right: 5px;
    position: relative;
    float: right;
    background-color: #dcdcdc;
    color: black;
    margin: 0 2px 0 2px;
}

.button.active {
    background-color: #f8f8ff;
    color: #525252;
  }
  
  button {
    position: relative;
    float: right;
  }
  
  .button a {
    text-decoration: none;
    color: black;
  }

  #container {
    width: 50%;
    margin: auto;
    padding: 0 25px 40px 10px;
    background-color: #2ecc71;
    border: 4px solid #b0e0e6;
    border-radius: 5px;
    color: #ffffff;
    font-weight: bold;
    box-shadow: 5px 5px 5px #888;
  }

  ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
  }
  
  #prev {
    display: none;
  }

  #start{
    display: none;
    width: 90px;
  }
    </style>
</head>
<body>
    <div id="container">
        <div id="title">
            <h1>Belajar Kuis</h1>
        </div>
        <br />
        <div id="quiz"></div>
        <div class="button" id="next"><a href="#">Next</a></div>
        <div class="button" id="prev"><a href="#">Pref</a></div>
        <div class="button" id="start"><a href="#">Start Over</a></div>

        <!--<button class='' id='next'><a href="#">Next</a></button>
        <button class='' id='pref'><a href="#">Pref</a></button>
        <button class='' id='start'><a href="#">Start Over</a></button>-->
    </div>

    
</body>
</html>